[am-Menu]
[am-MenuItem] {
	display: block;
	max-width: 100%;
	min-width: 220px;
	padding: 2%;
	position: static;
	visibility: visible;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}

#more_info3 {
	display: none;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}

#more_link3 {
	font-size: 1.3em;
	text-decoration: none
}

[am-Row] { /* max-width, clearfixes */ }
[am-Column~="1"] { /* 1/12th width, floated */ }
[am-Column~="2"] { /* 1/6th width, floated */ }
[am-Column~="3"] { /* 1/4th width, floated */ }
[am-Column~="4"] { /* 1/3rd width, floated */ }
[am-Column~="5"] { /* 5/12th width, floated */ }
/* etc */
[am-Column~="12"] { /* 100% width, floated */ }