<!doctype html>
<html>
<head>
<title>Boxmodel</title>
<link rel="shortcut icon" href="../shared-content/images/weather-clouds.png" />
<link rel="stylesheet" href="../seseragi-css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Lato|Lora' rel='stylesheet' type='text/css'>
<style>

.container {
	overflow: hidden;
	padding: 1em 2em;
}

.col {
	float: left;
	padding: 1em 2em;
	box-sizing:border-box;
	width:50%

}


</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>


<div class="one-column-wide">

	<div class="row">

		<div class="col">
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
		</div>

		<div class="col">
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
		</div>
	
	</div>

</div>

        
</body>
</html>