<!doctype html>
<html>
<head>
<title>Page
</title>
<link rel="stylesheet" href="css/wide.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<header>
	<hgroup>
	  <h1 class="logo">Brandymore Castle</h1>
	  <h2 class="tagline">Eight miles high. Lightly touched down.</h2>
	</hgroup>
	

	<!-- container for more/less action -->
	<div id="more_info3">
		<nav class="sitewide clearfix">
        <ul>
            <li id="menu-projects">
               <a href="http://brandymorecastle.org/projects/" title="Projects"><b>Projects</b></a>
            </li>
            <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/" title="Contact">Photography</a>
            </li>
            <li id="menu-about">
               <a href="http://brandymorecastle.org/about/" title="About">Code</a>
            </li>
         </ul>
         
         <ul>
            <li id="menu-projects">
               <a href="http://brandymorecastle.org/projects/" title="Projects"><b>Photography</b></a>
            </li>
            <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/" title="Contact">Poetry</a>
            </li>
            <li id="menu-about">
               <a href="http://brandymorecastle.org/about/" title="About">Writing</a>
            </li>
         </ul>

		 <ul>
		 <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/" title="Contact">Facebook</a>
            </li>
            <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/" title="Contact">@photographist</a>
            </li>
			<li>
               <a href="http://brandymorecastle.org/about/" title="About">About</a>
            </li>
         </ul>
    </nav>
</header>


<div class="wide-one-column">
<h1>Foo</h1>

<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</p>

<p>1 Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</p>
<p>2 Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</p>
<p>3 Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</p>
<p>4 Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</p>
</div>

<footer>
        &copy;<!-- 2008-2014 Seseragi Theme -->2014 Steve Knoblock Seseragi Theme
        </footer> 

</body>
</html>