<!doctype html>
<html>
<head>
<title>Homepage</title>
<link rel="shortcut icon" href="../shared-content/images/weather-clouds.png" />
<link rel="stylesheet" href="../seseragi-css/styles.css" />
<link href='http://fonts.googleapis.com/css?family=Lato|Lora' rel='stylesheet' type='text/ ss'>
<style>
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>

<header>
	<hgroup>
	  <h1 class="logo">Brandymore Castle</h1>
	  <h2 class="tagline">Eight miles high. Lightly touched down.</h2>
	</hgroup>
		
	<!-- container for more/less action -->
	<div id="more_info3">
		<nav class="sitewide clearfix" role="navigation">
        <ul>
            <li>
               <a href="http://brandymorecastle.org/projects/">Projects</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/photography/">Photography</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/code/">Code</a>
            </li>
         </ul>
         
         <ul>
            <li>
               <a href="http://brandymorecastle.org/projects/">Photography</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/contact/">Poetry</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/about/">Writing</a>
            </li>
         </ul>

		 <ul>
		 <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/">Facebook</a>
            </li>
            <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/">@photographist</a>
            </li>
			<li>
               <a href="http://brandymorecastle.org/about/">About</a>
            </li>
         </ul>
    </nav>
</header>

            
<div class="infobox mb" id="infobox3">
<div style="float:right"><span id="more"><a href="#" class="toggle3" id="more_link3"><div class="border-menu">Menu</div></a></span>
</div>
</div>


<div class="wide-one-column clearfix">

	<div class="container" style="">
	<div class="row">

		<div class="col">
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
		</div>

		<div class="col">
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
			<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
			</p>
		</div>
	
	</div>
	</div>
</div>


<div class="wide-one-column">

<h1>Sweet mornings of spring</h1>

<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.

</div>

<div class="wide-one-column">
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>

<pre>
$lorem = new Lipsum;
$lorem->ipsum = "dolor";
</pre>

<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
</div>

<div class="wide-one-column">
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.
</p>
</div>



	<footer>
        &copy;<!-- 2008-2014 Seseragi Theme -->2014 Steve Knoblock Seseragi Theme
    </footer> 
        
<script>
// Support for jQuery features
// Steve Knoblock Saturday, June 06, 2009

$(document).ready(function() {
	// profile collapse and expand
	$('a.toggle3').click(function(){
		$('#more_info3').toggle();
			//moretext = this.text;
			//if ( moretext == 'Open' ) { moretext = 'Close'; } else { moretext = 'Open'; }
			//$('#more_link3').text(moretext);
			return false;
		});
});


</script>
        
</body>
</html>