<head>
  <title>Test Fixed Header</title>
</head>
<body class="scroller">
  <style>
    .scroller {
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scroll-padding: 40px;
    }
    
    .scroller .menu {
        position: sticky;
        top: 0;
        min-height: 40px;
        background-color: rgb(199, 86, 86);
        color: #fff;
        margin: 0;
        padding: 0;
    }
    
    .scroller section {
        scroll-snap-align: start;
    }
        </style>
<style>
/*     .top {
        position: fixed; 
        width: 100%;
        height: 240px;
        top: 0;
        background: gray;
        color: white
        } */
.stick-to-top {
  background-color: rgb(199, 86, 86);
  position: fixed;
  top: 0;
  width: 100%;
}


.top-scroll {
  scroll-margin-top: 240px;
}   

    .drop-capped {
    font-family: ReithSans;
    font-stretch: normal;
    font-weight: 700;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #444;
    color: #444;
    display: -ms-flexbox;
    display: flex;
    float: left;
    font-size: 58px;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 8px 10px 4px 0;
    text-transform: uppercase;
    height: 84px;
    width: 84px;
}

.drop-capped-circle {
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 3.3em;
    border: 2px solid rgb(255, 81, 0);
}

.drop-capped--future {
    border-color: #ffc857;
}

*, *::before, *::after {
    box-sizing: border-box;
}
</style>

<div class="menu">
  <div>
    Header
  </div>
</div>
<section class="top-scroll">
  <p><span class="drop-capped drop-capped-circle">D</span>rop cap here.</p>
  <p>1 lorem ipsum</p>
  <p>2 lorem ipsum</p>
  <p>3 lorem ipsumwefd</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipafssfasum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
  <p>lorem ipsum</p>
</section>

</body>