<html>
    <head>
        <title>Responsive Variable Columns</title>
        <style>
            @media (min-width: 0) and (max-width: 640px) {
                div { 
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: auto;
                 }         
            }
            @media (min-width: 640px) and (max-width: 1024px) {
                div { 
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: auto;
                 }           
            }
            @media (min-width: 1024px) {
                div { 
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: auto;
                 }      
            }
        </style>
    </head>
    <body>
        <div>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        </div>
    </body>
</html>