<style>
    .cd-panel {
  /*...*/
  visibility: hidden;
  transition: visibility 0s 0.6s;
}

.cd-panel.cd-panel--is-visible {
  visibility: visible;
  transition: visibility 0s 0s;
}

.cd-panel__header {
  /*...*/
  position: fixed;
  top: 0;
  width: 90%;
  height: 50px;
  transition: transform 0.3s 0s;
  transform: translateY(-50px);
}

.cd-panel--from-right .cd-panel__header {
  right: 0;
}

.cd-panel--from-left .cd-panel__header {
  left: 0;
}

.cd-panel--is-visible .cd-panel__header {
  transition: transform 0.3s 0.3s;
  transform: translateY(0px);
}

.cd-panel__container {
  /*...*/
  position: fixed;
  width: 90%;
  height: 100%;
  top: 0;
  transition: transform 0.3s 0.3s;
}

.cd-panel--from-right .cd-panel__container {
  right: 0;
  transform: translate3d(100%, 0, 0);
}

.cd-panel--from-left .cd-panel__container {
  left: 0;
  transform: translate3d(-100%, 0, 0);
}

.cd-panel--is-visible .cd-panel__container {
  transform: translate3d(0, 0, 0);
  transition-delay: 0s;
}
</style>

<a href="#0" class="cd-btn js-cd-panel-trigger" data-panel="main">Fire Panel</a>

<main class="cd-main-content">
    <!-- your main content here -->
    fhasjkdfpaksdfjaksjfdkasjdf;s
 </main>
 
 <div class="cd-panel cd-panel--from-right js-cd-panel-main">
    <header class="cd-panel__header">
       <h1>Title Goes Here</h1>
       <a href="#0" class="cd-panel__close js-cd-close">Close</a>
    </header>
 
    <div class="cd-panel__container">
       <div class="cd-panel__content">
          <!-- your side panel content here -->
          akjanka  sdk;asfdd  sdd sadd kasdd;    adsafkd;s
          <a href="#0" class="cd-panel__close js-cd-close">Close</a>
       </div> <!-- cd-panel__content -->
    </div> <!-- cd-panel__container -->
 </div> <!-- cd-panel -->

 <script>
     (function() {
    var panelTriggers = document.getElementsByClassName('js-cd-panel-trigger');
    if (panelTriggers.length > 0) {
        for (var i = 0; i < panelTriggers.length; i++) {
            (function(i) {
                var panelClass = 'js-cd-panel-' + panelTriggers[i].getAttribute('data-panel')
                  , panel = document.getElementsByClassName(panelClass)[0];
                panelTriggers[i].addEventListener('click', function(event) {
                    event.preventDefault();
                    addClass(panel, 'cd-panel--is-visible');
                });
                panel.addEventListener('click', function(event) {
                    if (hasClass(event.target, 'js-cd-close') || hasClass(event.target, panelClass)) {
                        event.preventDefault();
                        removeClass(panel, 'cd-panel--is-visible');
                    }
                });
            }
            )(i);
        }
    }
    function hasClass(el, className) {
        if (el.classList)
            return el.classList.contains(className);
        else
            return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
    }
    function addClass(el, className) {
        if (el.classList)
            el.classList.add(className);
        else if (!hasClass(el, className))
            el.className += " " + className;
    }
    function removeClass(el, className) {
        if (el.classList)
            el.classList.remove(className);
        else if (hasClass(el, className)) {
            var reg = new RegExp('(\\s|^)' + className + '(\\s|$)');
            el.className = el.className.replace(reg, ' ');
        }
    }
}
)();

 </script>