<!doctype html>
<html>
  <head>
    <title>Seseragi Theme Homepage</title>
    <meta name="description" content="Seseragi. A page calming design">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../shared-content/images/weather-clouds.png"/>
    <link rel="stylesheet" href="css/styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato|Lora' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <style>

    /* Container holding the image and the text */
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    /* Centered text */
    .centered {
        border-width: 1px;
        border-color: white;
        border-style: solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
    }

    .action {
      margin: 0 0 0 0;
      display: block;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: auto;
    }

    section h1 {
      padding-left: 1em;
    }

    section p {
      padding-left: 1em;
    }

    nav a, .action a {
      text-decoration: none
    }
    
.drop-capped {
    font-family: ReithSans;
    font-stretch: normal;
    font-weight: 700;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #444;
    color: #444;
    display: -ms-flexbox;
    display: flex;
    float: left;
    font-size: 58px;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 8px 10px 4px 0;
    text-transform: uppercase;
    height: 84px;
    width: 84px;
}

.drop-capped-circle {
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 3.3em;
    border: 2px solid #3377;
}
    </style>
  </head>
<body>

<header>
  <hgroup>
    <h1 class="logo">Seseragi</h1>
    <h2 class="tagline">The sound of flowing water.</h2>
  </hgroup>
  <div is='panel-menu'></div>
</header>

<div class="grid-content panel panel-cards">
	<section>
        <h1>A wonderful serenity</h1>
        <p><span class="drop-capped drop-capped-circle">A</span> wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>Sweet mornings of spring</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>I am alone</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

    <section>
        <h1>The charm of existence</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>
</div>

<div class="panel text panel-wide">
    <section style="margin-left: auto; margin-right: auto; max-width: 55em">
        <h1 style="text-align: center">Heading</h1>
        <p><span class="drop-capped drop-capped-circle">A</span> wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

</div>

<div class="grid-content-img panel" style="padding-top:2rem; background: inherit;">
    <section>
        <div class="action">
            <div class="container">
              <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
              <p class=" centered"><a href="" style="color:white">Photographs</a></p>
            </div>
        </div>
    </section>

    <section>
      <div class="action">
          <div class="container">
            <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
            <p class=" centered"><a href="" style="color:white">Photographs</a></p>
          </div>
      </div>
  </section>

  <section>
    <div class="action">
        <div class="container">
          <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
          <p class=" centered"><a href="" style="color:white">Photographs</a></p>
        </div>
    </div>
</section>

<section>
  <div class="action">
      <div class="container">
        <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
        <p class=" centered"><a href="" style="color:white">Photographs</a></p>
      </div>
  </div>
</section>

</div>

<footer>
      &copy;<!-- 2008-2019 Seseragi Theme -->2020 Steve Knoblock Seseragi Theme
</footer> 

<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function () {
  console.log('DOM Loaded');
  triggerElement = document.querySelector('.menu-button'); // <---------- get reference to element triggering toggle
  console.log("triggerElement: " + triggerElement);
  menu = document.querySelector('nav');                    // <---------- get reference to element being toggled
  console.log("menu: " + menu);
  triggerElement.addEventListener('click', function() {    // <----------- assign event listener to element we want to trgger toggle
    console.log("heard the click");
    menu.classList.toggle('toggle');
  });
});


</script>

<!-- HTML Template -->
<template id="panel-menu">
    <link rel="stylesheet" href="../shared-content/seseragi-components/panel-menu/css/menu.css" />

  <div class='menu-button border-menu' id='panel-menu-button'>
    <div id="menu-button-text" class="">Menu</div>
  </div>

  <nav id="menu-nav" class="nav-grid hide">
    <div class="container">
    <ul id="menu-home">
      <li>
          <a href="http://brandymorecastle.org/projects/">Projects</a>
      </li>
      <li>
          <a href="http://brandymorecastle.org/photography/">Photography</a>
      </li>
      <li>
          <a href="http://brandymorecastle.org/code/">Code</a>
      </li>
    </ul>

    <ul id="menu-labels">
      <li>
         <a href="http://brandymorecastle.org/projects/">Photography</a>
      </li>
      <li>
         <a href="http://brandymorecastle.org/contact/">Poetry</a>
      </li>
      <li>
         <a href="http://brandymorecastle.org/about/">Writing</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="http://brandymorecastle.org/about/">About</a>
      </li>
      <li id="menu-contact">
            <a href="http://twitter.com/haikuoftheday">@haikuoftheday</a>
      </li>
        <li>
            <a href="http://twitter.com/photographist">@photographist</a>
        </li>
      </ul>
      </div>
  </nav>
</template>

<script src='../shared-content/seseragi-components/panel-menu/js/panel-menu.js' ></script>
</body>
</html>