<!doctype html>
<html>
<head>
<title>
</title>
<style>

body {
background-color-x: #eee;
background-color: #f1f1f1;
font-family: Georgia;
}

.grid {
			background-color: #f1f1f1;
			width: 98.8%;
			margin: 0;
			border: 0;
			padding: 0;
			margin-top: 8px;
			margin-left: 8px;
			margin-right: 8px
		}

.flow-stream {
	min-width: 768px;
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
			background-repeat: repeat-x;
			background-position: top;
			padding: 8px;
			padding-top: 2em;
			margin: 8px;
}


.flow-stones {
	float: left;
	width: 48%;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	padding-leftx: 1em;
	padding-rightx: 1em;
	padding-top: 1em;
	padding-bottom: 3em;
	border: 0px solid #999;
	margin-left: 8px;
	margin-right: 8px;
}

.stone {
	width: auto;
	padding-top: 0em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 3em;
}

/* two kinds of flows

 flow-stones
 
 wide bar with columns for individual things
 
 flow-stream

 wide bar without columns
 
 
 headwaters
 
 */
 
 


</style>
</head>
<body>

<div class="flow-stream">
<p></p>
	<section class="flow-stones">

		<section class="stone">
A lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
		</section>

		<section class="stone">
B lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
		</section>

	</section>


	<section class="flow-stones">

		<section class="stone">
A2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
		</section>

		<section class="stone">
B2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
		</section>

	</section>

<section class="flow-stones">


<section class="stone">
A2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</section>

<section class="stone">
B2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</section>


</section>

<section class="flow-stones">


<section class="stone">
A2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</section>

<section class="stone">
B2 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
</section>


</section>

<div style="clear: both"></div>

</div>

<p>&nbsp;


<div class="flow-stream" style="font-size: 2em">

<p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet

<p>&nbsp;
<p>&nbsp;
<p>&nbsp;
</div>

</body>
</html>