<html>
    <head>

    </head>
    <style>

#split-panel {
    display: flex;
    flex: 1 1 0%;
    height: 100%;
    position: absolute;
    outline: none;
    overflow: hidden;
    user-select: text;
    flex-direction: row;
    left: 0px;
    right: 0px
}

#split-left {
    flex: 0 0 auto;
    position: relative;
    outline: none;
    width: 595.5px;
}
#split-right {
    flex: 1 1 0%;
    position: relative;
    outline: none;
}

.Resizer {
    transform: translateZ(0px);
    background-color: rgb(4, 4, 4);
    width: 16px;
    display: block;
    height: 100%;
    cursor: ew-resize;
    z-index: 50;
}

.Resizer::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin-left: -4px;
    width: 24px;
    z-index: 50;
}
.Resizer::after {
    content: "";
    display: flex;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    position: absolute;
    width: 4px;
    height: 41px;
    top: calc(50% - 20px);
    margin-left: 6px;
    opacity: 1;
}

    </style>
    <body>
        <div id="split-panel">
            <div id="split-left">
                <p>Panel 1
                </p>
                <p>dsafsfddafafdasfasfass</p>
                <p>dsafsfddafafdasfasfass</p>
            </div>
            <span role="presentation" class="Resizer vertical "></span>
        <div id="split-right">
                <p>Panel 2</p>
            </div>
        </div>

<script>
    /*      
     * What you can do here to get the browser to handle all the mouse
     * movements and up and down mouse events, is use drag without the
     * drop.
     */
    //let gutter = document.createElement('div');
    gutter = document.querySelector('.Resizer');
    gutter.setAttribute('draggable', true);
    //parent = document.querySelector('#split-panel');
    //at = document.querySelector('#split-right');
    //parent.insertBefore(gutter, at);

    function dragstart_handler(event) {
        console.log(event);
    }
    gutter.addEventListener("dragstart", dragstart_handler);
</script>
    </body>
</html>