<html>
    <head>

    </head>
    <style>
        .split, .gutter.gutter-horizontal {
    float: left;
}
.gutter.gutter-horizontal {
    cursor: ew-resize;
}

.gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    background-image: url('grips/vertical.png');
    cursor: col-resize;
}

.gutter.gutter-vertical {
    background-image: url('grips/horizontal.png');
    cursor: row-resize;
}

.gutter.gutter-vertical {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
}

.gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
}
    </style>
    <body>
        <div id="content">
            <div class="split" id="one">dsafsfddafafdasfasfass
                <p>dsafsfddafafdasfasfass
                    dsafsfddafafdasfasfassdsafsfddafafdasfasfass
                </p>
                <p>dsafsfddafafdasfasfass</p>
                <p>dsafsfddafafdasfasfass</p>
            </div>
            <div class="split" id="two">asdfadfsdfafsa</div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.11/split.min.js"></script>
    <script>
        console.log("Hello");
        Split(['#one', '#two'], {
            gutterSize: 5,
            sizes: [ 50, 50],
            direction: "horizontal"
        });
    </script>
</html>