<!doctype html>
<html>
  <head>
    <title>Seseragi - Outline</title>
    <style>

        .card {
            margin-top: 0;
            margin-bottom: 0;
        }
    
        /* Three columns
        */
        @media ((min-width: 700px)) {
            .flex-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                margin: var(--layout-margin);
                grid-gap: 25px;
                margin-top: 0px;
                padding: 12px
            }
        }
    
        /* Two columns
        */
        @media ((min-width: 500px) and (max-width: 700px)) {
            .flex-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                margin: var(--layout-margin);
                grid-gap: 25px;
                margin-top: 0px;
            }
        }
      
        /* One column
        */
        @media (max-width: 250px) {
            .flex-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto;
                margin: var(--layout-margin);
                grid-gap: 25px;
                margin-top: 0px;
            }
        }
        
        </style>
  </head>
<body>

<header>HEADER</header>

<section class="a_modular_section flex-grid">
	<section>
        <h1>A wonderful serenity</h1>
        <p><span class="drop-cap with-circle">A</span> wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

	<section>
        <h1>Sweet mornings of spring</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

	<section>
        <h1>I am alone</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
</section>

<section class="another_modular_section flex-grid">
	<section>
        <h1>A wonderful serenity</h1>
        <p><span class="drop-cap with-circle">A</span> wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

	<section>
        <h1>Sweet mornings of spring</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

	<section>
        <h1>I am alone</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
</section>

    <section class="yet_another_modular_section flex-grid">
        <section>
            <h1>A wonderful serenity</h1>
            <p><span class="drop-cap with-circle">A</span> wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        </section>
    
        <section>
            <h1>Sweet mornings of spring</h1>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        </section>
    
        <section>
            <h1>I am alone</h1>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
        </section>
    </section>

<footer>FOOTER</footer> 



<!-- Navigation Web Component -->
<template id="panel-menu">
    <link rel="stylesheet" href="../shared-content/seseragi-components/panel-menu/css/menu.css" />

  <div class='menu-button border-menu' id='panel-menu-button'>
        <!-- color options: #757575, #69c1d2 -->
        <svg id="panel-menu-open" style="fill:#757575;width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
    
        <svg id="panel-menu-close" class="hide" xmlns="http://www.w3.org/2000/svg" 
        style="fill:#757575;width:24px;height:24px" viewBox="0 0 16 16">
          <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/>
        </svg>
  </div>

  <nav id="menu-nav" class="nav-grid hide">
    <div class="container">
    <ul id="menu-home">
      <li>
          <a href="http://brandymorecastle.org/projects/">Projects</a>
      </li>
      <li>
          <a href="http://brandymorecastle.org/photography/">Photography</a>
      </li>
      <li>
          <a href="http://brandymorecastle.org/code/">Code</a>
      </li>
    </ul>

    <ul id="menu-labels">
      <li>
         <a href="http://brandymorecastle.org/projects/">Photography</a>
      </li>
      <li>
         <a href="http://brandymorecastle.org/contact/">Poetry</a>
      </li>
      <li>
         <a href="http://brandymorecastle.org/about/">Writing</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="http://brandymorecastle.org/about/">About</a>
      </li>
      <li id="menu-contact">
            <a href="http://twitter.com/haikuoftheday">@haikuoftheday</a>
      </li>
        <li>
            <a href="http://twitter.com/photographist">@photographist</a>
        </li>
      </ul>
      </div>
  </nav>
</template>

<script src='../shared-content/seseragi-components/panel-menu/js/panel-menu.js' ></script>
</body>
</html>