<!DOCTYPE html>
<html>
    <head>
        <style>
.circle {
    border-radius: 50%;
    display: inline-block;
    position: relative;
}
.circle div  {
    border-radius: 50%;
    display: block;
    border:1px solid white;
}
div.middles {
    background-color: rgba(169, 169, 169, 1);
    font-size: 3em;
    height: 100400px;
    width: 100px
}
.circle:after {
    content: "";
    display: block;
    background: radial-gradient(ellipse at center, rgba(253, 253, 253, 0) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 110%);
    border-radius: 50%;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="middles"><p>M</p></div>
            <!-- <img src="http://placeimg.com/200/200/any" /> -->
        </div>
    </body>
</html>


