<!doctype html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="shortcut icon" href="../shared-content/images/weather-clouds.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="../shared-content/seseragi-components/menu/css/menu.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato|Lora' rel='stylesheet' type='text/css'>
    <style>

    @import url(http://fonts.googleapis.com/css?family=Lato|Lora|Inconsolata);

    body {
      font-size: 1em;
      font-family: 'Lora', 'Georgia', 'Times New Roman', 'Times', serif;
    }

    /* This media query reduces the number of columns to one.
     */
    @media (min-width: 255px) {
  
        .grid-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          margin: 2% auto;
          grid-gap: 25px;
          margin-top: 0px;
        }
    }

    /* This media query reduces the number of columns to two.
     */
     @media (min-width: 500px) {
  
        .grid-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          margin: 2% auto;
          grid-gap: 25px;
          margin-top: 0px;
        }
    }

    /* This media query reduces the number of columns to three.
     */
    @media (min-width: 700px) {
  
        .grid-content {
          display: grid;
          /*grid-template-columns: 0.3fr 0.3fr 0.3fr;*/
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          margin: 2% auto;
          grid-gap: 25px;
          margin-top: 0px;
        }
    }
    
  .panel {
    background: transparent url(img/page_background_gray.png);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #eee;
    padding-top: 0.5em;
    width: 100%;
}

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  </head>
<body>

<header>
	<hgroup>
	  <h1 class="logo">Seseragi</h1>
	  <h2 class="tagline">The sound of flowing water.</h2>
	</hgroup>
		
	<!-- container for more/less action -->
	<div id="more_info3">
		<nav class="sitewide clearfix">
        <ul>
            <li>
               <a href="http://brandymorecastle.org/projects/">Projects</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/photography/">Photography</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/code/">Code</a>
            </li>
         </ul>
         
         <ul>
            <li>
               <a href="http://brandymorecastle.org/projects/">Photography</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/contact/">Poetry</a>
            </li>
            <li>
               <a href="http://brandymorecastle.org/about/">Writing</a>
            </li>
         </ul>

		 <ul>
		 <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/">Facebook</a>
            </li>
            <li id="menu-contact">
               <a href="http://brandymorecastle.org/contact/">@photographist</a>
            </li>
			<li>
               <a href="http://brandymorecastle.org/about/">About</a>
            </li>
         </ul>
    </nav>
</header>

            
<div class="infobox mb" id="infobox3">
<div style="float:right"><span id="more"><a href="#" class="toggle3" id="more_link3"><div class="border-menu">Menu</div></a></span>
</div>
</div>

<style>
.callout {
	padding-top: 1em;
 font-size: 1em;
}

.callout img {max-width:100% !important;
    height:auto;
    display:block;}
.callout p {
   font-size: 1em
  /*
  margin: 0; padding-top: 1em; margin-right: 1em;
  */
}
 </style>

<div class="grid-content panel">
	<section>
        <h1>A wonderful serenity</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>Sweet mornings of spring</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>I am alone</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

    <section>
        <h1>The charm of existence</h1>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>
</div>


<div class="panel text">
    <section style="margin-left: auto; margin-right: auto; max-width: 55em">
        <h1 style="text-align: center">Heading</h1>
        <p>1. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

</div>

<div class="panel image">
    <section style="">
        <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
        <p>1. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

</div>

<div class="grid-content panel">
    <section>
        <div class="callout">
            <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
            <p>I took my first photograph at five years old. You can see some of my work on <a href="http://www.flickr.com/photos/knoblock/">Flickr</a>.</p>
        </div>
    </section>

    <section>
         <div class="callout">
            <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
            <p>I took my first photograph at five years old. You can see some of my work on <a href="http://www.flickr.com/photos/knoblock/">Flickr</a>.</p>
        </div>
    </section>

    <section>
        <div class="callout">
            <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
            <p>I took my first photograph at five years old. You can see some of my work on <a href="http://www.flickr.com/photos/knoblock/">Flickr</a>.</p>
        </div>
    </section>

    <section>
        <div class="callout">
            <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
            <p>I took my first photograph at five years old. You can see some of my work on <a href="http://www.flickr.com/photos/knoblock/">Flickr</a>.</p>
        </div>
    </section>
</div>


	<footer>
        &copy;<!-- 2008-2014 Seseragi Theme -->2015 Steve Knoblock Seseragi Theme
    </footer> 
        
<script>
// Support for jQuery features
// Steve Knoblock Saturday, June 06, 2009

$(document).ready(function() {
	// profile collapse and expand
	$('a.toggle3').click(function(){
		$('#more_info3').toggle();
			//moretext = this.text;
			//if ( moretext == 'Open' ) { moretext = 'Close'; } else { moretext = 'Open'; }
			//$('#more_link3').text(moretext);
			return false;
		});
});


</script>
        
</body>
</html>