<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>
	<body>
		<style>
			.wrapper {
			    padding: 2rem;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			}

			.box {
			    width: 4em;
			    height: 4em;
			    background-color: #eeeeee;
			    text-decoration: none
			}

			.button {
			    display: block;
			    text-align: center;
			    font-size: 1.5rem;
			    color: white;
			    background-color: gray;
			    border-radius: 4px;
			    padding: 1rem 2rem;
			    margin-bottom: 1rem;
			}

			.toggle {
			    background-color: red;
			}
		</style>

		<!-- Every HTML element rendered by the browser can generate a click event when clicked. -->

		<div class="wrapper">
		    <button class="button">Toggle</button>
		    <div class="box"></div>
		</div>

		<script type="text/javascript">

			document.addEventListener('DOMContentLoaded', function () {
				var button = document.querySelector('.button'); // <---------- get reference to element triggering toggle
				var box = document.querySelector('.box');       // <---------- get reference to element being toggled

				button.addEventListener('click', function() {   // <----------- assign event listener to element we want to trgger toggle
				    box.classList.toggle('toggle');
				});
			});

			
		</script>

		

	</body>
</html>