<!DOCTYPE html>
<html>
	<head>
		<title>Flow Outline</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
            .grid-content {
                scroll-snap-align: start;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                margin: 1em;
                grid-gap: 25px;
                margin-top: 0px;
            }
            .panel {
                padding: 1em;
            }
            .pin {
                position: sticky; 
                top: 0;
            }
            .flow {
                 /* Necessary for the flow effect. This enables the text to scroll even if it is short. */
                height: 50%;
                position: sticky; 
                top: 0;
            }
            .navbar {
                background-color: darkslateblue;
            }
			#not-a-grid {
				display: block;
			}

			#is-a-grid {
				display: grid;
			}
		</style>
	</head>
	<body>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p> 
        <div class="navbar flow">NAVBAR</div>
        <div class="grid-content">
            <div class="panel pin flow">
                <h2>Pinned</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
            </div>
            <div class="panel">
                <h2>Scrolling</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
            </div>
        </div>
        <div class="grid-content">
            <div class="panel pin flow">
                <h2>Pinned</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
            </div>
            <div class="panel">
                <h2>Scrolling</h2>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
            </div>
        </div>
		<div id="not-a-grid">
				THIS IS NOT A GRID
			<div id="is-a-grid">
				FOO!
			</div>
		</div>
		
	</body>
</html>