<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Omocha 3</title>
        <style>    
        
body {
	background: #eee;
	color: #333;
	text-align: left;
	font-size: 15px/22px;
	font-family: Georgia, serif;
}

a:link {
	color: #58a;
	text-decoration: none;
}

a:visited {
	color: #58a;
	text-decoration: none;
}

a:hover {
	color: #58a;
	border-bottom: dotted;
	text-decoration: none;
}

/**
 * Header
 */

header.pagetop {
	background: #cfcfcf;
	height: 64px;
	padding: 6px;
	border: none;
	margin: 0 0 0 0;
}

header.pagetop hgroup { background: transparent; width: 50%; float: left }

header.pagetop hgroup h1.logo {
    background: transparent;
    margin-top: 0.25em;
	color: #f1f1f1; 
	height: 100%;
	font-size: 24px;
	text-align: center;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	font-family: Georgia, serif;
	font-weight: normal;
	}
	
header.pagetop hgroup h2.slogan {
	text-align: center;
	color: #3377AA;
	font-size: 0.75em;
}


/*
 * Navigation
 *
 */
 
header nav {
	float: left;
	width: 50%;
}

header nav.sitewide {
	color: white;
	border: 0;
	padding-bottom: 0.5em; /* Deleting this prevents floating menu dividers in IE6, but is required to prevent overlap into feature area in FF1.5 Both look okay and are usable. */
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5em;
	text-align: right;
	height: 32px;
}

header nav.sitewide ul {
	padding: 0;
	margin: 0;
	list-style: none;
	/*
	border-left: 1px solid #004e61;
	border-right: 1px solid #006486;
	*/
	position: relative;
	top: 0;
}

    
header nav.sitewide ul li {
	list-style: none;
	float: left;
	padding: 0;
	margin: 0;
}

nav.sitewide ul a:link, nav.sitewide ul a:visited {
	display: block;
	float: left;
	padding: 10px 15px;
	text-decoration: none;
/*	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
*/
	color: #fff /* #dee0e5 */;
	height: 16px;
	font-weight: normal;
	font-size: 1em;
	
}

nav.sitewide ul li a:hover {
	background: #b3b3b3;
	color: #fff;
	text-decoration: none;
	border-bottom: none;
}

@media screen and (min-width: 768px)
{  

} // end media q

        </style>
	</head>
<body>


<header class="pagetop">

    <hgroup>
      <h1 class="logo">Brandymore Castle</h1>
      <h2 class="slogan">8 Miles High. Lightly Touched Down.</h2>
    </hgroup>
	
    <nav class="sitewide">
		<ul>
			<li id="menu-home">
			   <a href="http://brandymorecastle.org" title="Home">Home</a>
			</li>
			<li id="menu-projects">
			   <a href="http://brandymorecastle.org/projects/" title="Projects">Projects</a>
			</li>
			<li id="menu-search">
			   <a href="http://brandymorecastle.org/search/" title="Search">Search</a>
			</li>
			<li id="menu-contact">
			   <a href="http://brandymorecastle.org/contact/" title="Contact">Contact</a>
			</li>
			<li id="menu-blog">
			   <a href="http://brandymorecastle.org" title="Blog">Blog</a>
			</li>
		 </ul>
    </nav>

</header>

<div class="grid">
	<div class="row1">
		<div class="col1">
			
		</div>
		<div class="col2">
			    <nav class="sitewide">
		<ul>
			<li id="menu-home">
			   <a href="http://brandymorecastle.org" title="Home">Home</a>
			</li>
			<li id="menu-projects">
			   <a href="http://brandymorecastle.org/projects/" title="Projects">Projects</a>
			</li>
			<!--
			<li id="menu-search">
			   <a href="http://brandymorecastle.org/search/" title="Search">Search</a>
			</li>
			-->
			<li id="menu-contact">
			   <a href="http://brandymorecastle.org/contact/" title="Contact">Contact</a>
			</li>
			<li id="menu-about">
			   <a href="http://brandymorecastle.org/about/" title="About">About</a>
			</li>
			<!--
			<li id="menu-blog">
			   <a href="http://brandymorecastle.org" title="Blog">Blog</a>
			</li>
			-->
		 </ul>
    </nav>
		</div>
		
	</div>
		<div style="clear: both"></div>	
	<div class="row2">
		<div class="col1">
		
<!-- site sections -->		
		<div style="clear: both"></div>	

		<section>
			<p style="margin: 0"><div style="float:left; margin-right: 1em">	
			<a href="http://www.folkstreams.net"><img src="shared/images/angel-stands-by-me.jpg"></a>
		</div> <a href="http://www.folkstreams.net">Folkstreams</a> is a collection of video documentaries on American roots culture available to the public and educators free of charge, incorporating articles and transcriptions enriching the experience of viewing and study or teaching guides. It's been called "a national preserve" and "a documentary fiend's heaven." I have been responsible for the technical development of Folkstreams since 2002 to present.
			</p>
</section>

<div style="clear: both"></div>	

		<section>
		<div style="float:left; width:38%;margin-right:2%;overflow:auto">
		<a href="http://www.folkstreams.net"><img src="shared/images/angel-stands-by-me.jpg"></a>
		</div>
		<div style="float:right;width: 60%;">
			<p style="margin: 0"><a href="http://www.folkstreams.net">Folkstreams</a> is a collection of video documentaries on American roots culture available to the public and educators free of charge, incorporating articles and transcriptions enriching the experience of viewing and study or teaching guides. It's been called "a national preserve" and "a documentary fiend's heaven." I have been responsible for the technical development of Folkstreams since 2002 to present.
			</p>
		</div>
</section>
		
		<section>
		<div style="float:left; width:38%;margin-right:2%;overflow:auto">
		<a href="http://www.folkstreams.net"><img src="shared/images/angel-stands-by-me.jpg"></a>
		</div>
		<div style="float:right;width: 60%;">
			<p><a href="http://www.folkstreams.net">Folkstreams</a> is a collection of video documentaries on American roots culture available to the public and educators free of charge, incorporating articles and transcriptions enriching the experience of viewing and study or teaching guides. It's been called "a national preserve" and "a documentary fiend's heaven." I have been responsible for the technical development of Folkstreams since 2002 to present.
			</p>
		</div>
</section>

<section>
		<div style="float:left; width:38%;margin-right:2%;overflow:auto">
		<a href="http://www.flickr.com/photos/knoblock/"><img src="shared/images/concrete-leaves.jpg" height=140 width=200></a>
		</div>
			
		<div style="float:left;width: 60%">
			<p>I became interested in photography at an early age, and it stuck with me throughout my life. You can see some of my work on <a href="http://www.flickr.com/photos/knoblock/">Flickr</a>.</p>
		</div>
</section>

<section>
		<div style="float:left; width:38%;margin-right:2%">
		 Autumn leaves / brightest colors / in the rain
		</div>
			
		<div style="float:right;width: 60%">
			I write haiku and post them at <a href="http://twitter.com/haikuoftheday">@haikuoftheday</a> on Twitter. 
		</div>
</section>
		
		</div>
		<div class="col2">

	
		<ul class="social">
			<li><a href="http://twitter.com/photographist">@photographist</a></li>
			<li><a href="http://twitter.com/haikuoftheday">@haikuoftheday</a></li>
			<li><a href="http://github.com/steveknoblock">GitHub</a></li>
			<li><a href="http://facebook.com/steve.knoblock">Facebook</a></li>
			<li><a href="http://www.linkedin.com/pub/steve-knoblock/19/484/129">LinkedIn</a></li>
			<li><a href="http://www.flickr.com/photos/knoblock/">Flickr</a></li>
		</ul>
	
	<div class="share">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://brandymorecastle.org" send="false" width="450" show_faces="false" font=""></fb:like>
	</div>
		
		</div>
	</div>
		<div style="clear: both"></div>
	<div class="row3">
		<footer>
		&copy;<!-- 2008- -->2014 Steve Knoblock
		</footer>	
	</div>
</div>
</body>
</html>