<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RTC1</title>
        <style>
        
        
body {
	background: #eee;
	color: #333;
	text-align: left;
	font-size: 15px/22px;
	font-family: Georgia, serif;
}

a:link {
	color: #58a;
	text-decoration: none;
}

a:visited {
	color: #58a;
	text-decoration: none;
}

a:hover {
	color: #58a;
	border-bottom: dotted;
	text-decoration: none;
}

/**
 * Header
 */

header.pagetop {
	background: #cfcfcf;
	height: 64px;
	padding: 6px;
	border: none;
	margin: 0 0 0 0;
}

header.pagetop hgroup { background: transparent; width: 50%; float: left }

header.pagetop hgroup h1.logo {
    background: transparent;
    margin-top: 0.25em;
	color: #f1f1f1; 
	height: 100%;
	font-size: 24px;
	text-align: center;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	font-family: Georgia, serif;
	font-weight: normal;
	}
	
header.pagetop hgroup h2.slogan {
	text-align: center;
	color: #3377AA;
	font-size: 0.75em;
}


/*
 * Navigation
 *
 */
 
header nav {
	float: left;
	width: 50%;
}

header nav.sitewide {
	color: white;
	border: 0;
	padding-bottom: 0.5em; /* Deleting this prevents floating menu dividers in IE6, but is required to prevent overlap into feature area in FF1.5 Both look okay and are usable. */
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5em;
	text-align: right;
	height: 32px;
}

header nav.sitewide ul {
	padding: 0;
	margin: 0;
	list-style: none;
	/*
	border-left: 1px solid #004e61;
	border-right: 1px solid #006486;
	*/
	position: relative;
	top: 0;
}

    
header nav.sitewide ul li {
	list-style: none;
	float: left;
	padding: 0;
	margin: 0;
}

nav.sitewide ul a:link, nav.sitewide ul a:visited {
	display: block;
	float: left;
	padding: 10px 15px;
	text-decoration: none;
/*	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
*/
	color: #fff /* #dee0e5 */;
	height: 16px;
	font-weight: normal;
	font-size: 1em;
	
}

nav.sitewide ul li a:hover {
	background: #b3b3b3;
	color: #fff;
	text-decoration: none;
	border-bottom: none;
}
        </style>
	</head>
<body>


<header class="pagetop">

    <hgroup>
      <h1 class="logo">Brandymore Castle</h1>
      <h2 class="slogan">8 Miles High. Lightly Touched Down.</h2>
    </hgroup>
	
    <nav class="sitewide">
		<ul>
			<li id="menu-home">
			   <a href="http://brandymorecastle.org" title="Home">Home</a>
			</li>
			<li id="menu-projects">
			   <a href="http://brandymorecastle.org/projects/" title="Projects">Projects</a>
			</li>
			<li id="menu-search">
			   <a href="http://brandymorecastle.org/search/" title="Search">Search</a>
			</li>
			<li id="menu-contact">
			   <a href="http://brandymorecastle.org/contact/" title="Contact">Contact</a>
			</li>
			<li id="menu-blog">
			   <a href="http://brandymorecastle.org" title="Blog">Blog</a>
			</li>
		 </ul>
    </nav>

</header>




<form>
<input type="date">

</form>




</body>
</html>