<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Responsive 3 > 1</title>
<style>

    .panel {
        width: 100%;
        border-top: 1em solid turquoise;
        clear:both;
    }

    .grid {
        width: 100%;
        clear:both;
    }

section {
    background: transparent url(../img/page_background_gray.png);
    background-repeat: repeat-x;
    background-position: top;
	box-sizing: border-box;
    padding: 1em;
}

section h1 {
    font-size: 1em;
    font-weight: 400;
}

/* Wider than 1000px */
    .grid > section {
        background: gray;
        width: 33.33333%;
        float: left;
        padding-right: 1em;
    }

@media (max-width: 1000px) {
	.grid > section {
	    background: blue;
	    width: 33.33333%;
        float: left;
        padding-right: 1em;
	}
}

@media (max-width: 800px) {
    .grid > section {
		background: green;
        float: left;
		width: 50%;
        padding-right: 1em;
	}
}

@media (max-width: 414px) {
	.grid > section {
		background: red;
		float: none;
		width: 100%;
        padding-right: 1em;
	  }
}

</style>
</head>
<body>


<div class="panel grid">
	<section>
        <h1>Heading</h1>
	<p>1. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>Heading</h1>
	<p>2. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>
	
	<section>
        <h1>Heading</h1>
	<p>3. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
	</section>

    <section>
        <h1>Heading</h1>
        <p>4. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>
</div>

<div class="panel text">
    <section>
        <h1>Heading</h1>
        <p>1. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section>
        <h1>Heading</h1>
        <p>2. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section>
        <h1>Heading</h1>
        <p>3. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

</div>

<div class="panel grid">
    <section>
        <h1>Heading</h1>
        <p>1. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section>
        <h1>Heading</h1>
        <p>2. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

    <section>
        <h1>Heading</h1>
        <p>3. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
    </section>

</div>

</body>
</html>