[am-MenuPanel] {
	display: block;
	border: none;
	max-width: 100%;
	min-width: 220px;
	padding: 2%;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 0;
	padding-right: 0;
	color: #333;
	position: static;
	visibility: visible;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}
	
[am-Menu] {
	padding: 0;
	padding-left: 1em;
	margin: 0;
	list-style: none;
	position: relative;
	float: left;
}


[am-MenuItem] {
	list-style: none;
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

nav.sitewide ul li {
	/*background: blue;*/
	list-style: none;
	/*float: left; */
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

nav.sitewide ul a:link, nav.sitewide ul a:visited {
	display: block;
	/* float: left; */
	padding: 0.3em;
	text-decoration: none;
	color: #333;

	font-weight: normal;

}

nav.sitewide ul li a:hover {
	padding: 0.3em;
	background: #b3b3b3;
	color: #fff;
	font-weight: normal;
	font-size: 1em;
	text-decoration: none;
	border-bottom: none;
}

nav.sitewide ul:first-child {
	font-weight: normal;
}

#more_info3 {
	display: none;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}

#more_link3 {
	font-size: 1.3em;
	text-decoration: none
}

[am-MenuPanel~="home"] {

}



[am-Row] { /* max-width, clearfixes */ }
[am-Column~="1"] { /* 1/12th width, floated */ }
[am-Column~="2"] { /* 1/6th width, floated */ }
[am-Column~="3"] { /* 1/4th width, floated */ }
[am-Column~="4"] { /* 1/3rd width, floated */ }
[am-Column~="5"] { /* 5/12th width, floated */ }
/* etc */
[am-Column~="12"] { /* 100% width, floated */ }