/* Seseragi 2015 */

body {
	background-color: #eee;
	/*background-color: #f1f1f1;*/
	font-size: 1em;
	font-family: 'Lora', 'Georgia', 'Times New Roman', 'Times', serif;
	margin: 0;
	padding: 0;
	border: 0;
}

p {
	font-size: 1.3em;
	line-height: 1.5;
	font-family: 'Lora', serif;
}

/*
.wide-one-column * p {
	margin-top: 0.5em;
}
*/

.col1 p, .col2 p {
	/*background: red;*/
	margin-top: 0.3em;
}

pre {
	padding: 1em 1.3em;
	margin-top: 1em;
	border: 1px solid #ccc;
	background: #fff;
	color: #000;
	font-family: monospace;
}


.top {
	padding-top: 1em;
}

.prose {
	font-size: 1.3em
}


h1 {
	margin: 0;
	padding: 0;
	font-size: 1em;
}



header hgroup h1.logo {
    /*background: transparent;*/
    margin-top: 0.25em;
	color: #f1f1f1; 
	font-size: 24px;
	text-align: center;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	font-family: Georgia, serif;
	font-weight: normal;
	}
	


footer {
background-color: transparent;
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/footer_background_gray.png);
	margin: 2px;
	padding: 4px;
	text-align: center;
	font-size: 12px;
	text-align: center
}

header hgroup h2.tagline {
  background: transparent;
	text-align: center;
	color: #3377AA;
	font-size: 0.75em;
}

 #slider {
 	background-color: #333;
 	width: 700px;
 	height: 500px;
 	margin: auto
 }
