.row{
	/*background: red;*/
	/* gradient background 
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	*/
	padding-top: 2em;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}


.column {
	float: left;
	width: 40%;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	backround: red
}

.col1, .col2 {
	float: left;
	width: 40%;
	font-size: x-large;
	
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1em;
	padding-bottom: 3em;
	border: 0px solid #999;
	margin: auto;
}

.col1 {
	margin-left: 1em;
	margin-right: 1em;
}

.col2 {
	margin-left: 1em;
	margin-right: 1em;
}