/* Sesseragi 2015 */

/* Panels */

.wide-one-column {
	min-width: 768px;
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	padding: 0;
	padding-bottom: 0;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

.wide-one-column h1 {
	text-align: center;
	font-size: 1.5em
}


/* grid */

.col > li:nth-child(even) {
	clear: left;
}


.float_left{float:left}
.float_right{float:right}
.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.clear{clear:both;display:block;visibility:hidden;height:0;font-size:0}

.container {
	overflow: hidden;
	padding: 1em 2em;
}

.col {
	float: left;
	padding: 1em 2em;
	box-sizing: border-box;
	width:50%
}


.row {
	overflow: hidden;
	padding: 1em 2em;
	/*
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 1em 2em;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	*/
}