/* Sesseragi 2015 */

.infobox {
display: block;
max-width: 100%;
min-width: 220px;
padding: 2%;
position: static;
visibility: visible;

}

/* Sitewide Navigation */
 /* Deleting this prevents floating menu dividers in IE6, 
 but is required to prevent overlap into feature
 area in FF1.5 Both look okay and are usable. */
 
nav.sitewide {
	border: none
}

nav.sitewide {
	border: 0;
	padding-bottom: 0.5em;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5em;
	color: #333;
}

nav.sitewide ul {
	padding: 0;
	padding-left: 1em;
	margin: 0;
	list-style: none;
	/*
	border-left: 1px solid #004e61;
	border-right: 1px solid #006486;
	*/
	position: relative;
	top: 0;
	float: left;
}

    
nav.sitewide ul li {
	/*background: blue;*/
	list-style: none;
	/*float: left; */
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

nav.sitewide ul a:link, nav.sitewide ul a:visited {
	display: block;
	/* float: left; */
	padding: 0.3em;
	text-decoration: none;
	color: #333;

	font-weight: normal;

}

nav.sitewide ul li a:hover {
	padding: 0.3em;
	background: #b3b3b3;
	color: #fff;
	font-weight: normal;
	font-size: 1em;
	text-decoration: none;
	border-bottom: none;
}

nav.sitewide ul:first-child {
	font-weight: normal;
}


#more_info3 {
	display: none;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}

#more_link3 {
	font-size: 1.3em;
	text-decoration: none
}

#menu-projects {
font-family: 'Lato', sans-serif;
 font-size: 1em
}

