/* Sesseragi 2015 */

body {
	background-color: #eee;
	/*background-color: #f1f1f1;*/
	font-size: 1em;
	font-family: Garamond, Georgia, "Times New Roman", Times, serif;
	font-family: 'Lora', "Times New Roman", Times, serif;
	margin: 0;
	padding: 0;
	border: 0;
}

.infobox {
display: block;
max-width: 100%;
min-width: 220px;
padding: 2%;
position: static;
visibility: visible;
/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}


#more_info3 {
	display: none;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
}

#more_link3 {
	font-size: 1.3em;
	text-decoration: none
}

.mb { background: transparent }


/* Sitewide Navigation */
 /* Deleting this prevents floating menu dividers in IE6, 
 but is required to prevent overlap into feature
 area in FF1.5 Both look okay and are usable. */
 
nav.sitewide {
	border: none
}

nav.sitewide {
	border: 0;
	padding-bottom: 0.5em;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5em;
	color: #333;
}

nav.sitewide ul {
	padding: 0;
	padding-left: 1em;
	margin: 0;
	list-style: none;
	/*
	border-left: 1px solid #004e61;
	border-right: 1px solid #006486;
	*/
	position: relative;
	top: 0;
	float: left;
}

    
nav.sitewide ul li {
	/*background: blue;*/
	list-style: none;
	/*float: left; */
	padding: 0;
	margin: 0;
	line-height: 1.5;
}

nav.sitewide ul a:link, nav.sitewide ul a:visited {
	display: block;
	/* float: left; */
	padding: 0.3em;
	text-decoration: none;
	color: #333;

	font-weight: normal;

}

nav.sitewide ul li a:hover {
	padding: 0.3em;
	background: #b3b3b3;
	color: #fff;
	font-weight: normal;
	font-size: 1em;
	text-decoration: none;
	border-bottom: none;
}

nav.sitewide ul:first-child {
	font-weight: normal;
}


.float_left{float:left}
.float_right{float:right}
.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden}
.clearfix:after{clear:both}
.clearfix{zoom:1}
.clear{clear:both;display:block;visibility:hidden;height:0;font-size:0}

.col1, .col2 {
	float: left;
	width: 40%;
	/* gradient background */
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: .5em;
	padding-bottom: 3em;
	border: 0px solid #999;
	margin: 0 0 0 0;
}

.col1 {
	margin-left: 0;
	margin-right: 1em;
}

.col2 {
	margin-left: 1em;
	margin-right: 1em;
}

.row{
	/* gradient background 
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	*/
	padding-top: 1em;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	
	padding-top: 2em;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}

/* Panels */

.wide-one-column {
	min-width: 768px;
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	padding: 0;
	padding-bottom: 0;
	padding-top: 1em;
	padding-left: 1em;
	padding-right: 1em;
}

.wide-one-column h1 {
	text-align: center
}


p {
	font-size: 1.3em;
	line-height: 1.5;
	font-family: 'Lora', serif;
}



footer {
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	padding-top: 1em;
	min-height: 5em;
	text-align: center;
	text-align: center
}


header hgroup h1.logo {
    /*background: transparent;*/
    margin-top: 0.25em;
	color:#f1f1f1; 
	font-size: 24px;
	text-align: center;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	font-weight: normal;
	}



header {
	min-width: 768px;
	background: transparent url(http://brandymorecastle.org/themes/seseragi/img/page_background_gray.png);
	background-repeat: repeat-x;
	background-position: top;
	padding-bottom: 1em;
	padding-top: 1em;
	padding-left: 0;
	padding-right: 0;
	margin: 0;
 }

header hgroup h1.logo {
	margin: 0;
	padding-top: 0.3em;
	font-size: 2em;
	color: #333;

}

header hgroup h2.tagline {
  background: transparent;
	text-align: center;
	color: #3377AA;
	font-size: 1em;
	font-weight: 400;
}


pre {
	padding: 1em 1.3em;
	margin-top: 1em;
	border: 1px solid #ccc;
	background: #fff;
	color: #000;
	font-family: monospace;
}

#menu-projects {
font-family: 'Lato', sans-serif;
 font-size: 1em
}

#slider {
 	background-color: #333;
 	width: 700px;
 	height: 500px;
 	margin: auto
 }
