<!doctype html>
<html>
  <head>
    <title>Seseragi Theme - Flow Page</title>
    <style>
       
      .pin {
        position: sticky; 
        top: 0;
        
        /* Critical to prevent sticky overlapping sticky header. */
        z-index: 1;
      }
     
      /* This media query reduces the number of columns to two.
      */
    
      .grid-content {
        scroll-snap-align: start;
        background-color: rgb(80, 255, 205);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        margin: var(--layout-margin);
        grid-gap: 25px;
        margin-top: 0px;
        font-style: italic;
      }
    
      .panel {
        height: 50%;
        padding: 1em;
      }
    
      header hgroup h1.logo {
        background: gray;
        font-family: var(--body-font);
        font-size: 1.5em;
        text-align: center;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        font-weight: normal;
        margin: 0;
        padding: 0.25em
      }

      header hgroup h2.tagline {
        background: gray;
        text-align: center;
        color: var(--seseragi-blue);
        font-size: var(--body-font-size);
        font-family: var(--body-font);
        padding: 0.25em;
        margin: 0;
      }

    </style>
  </head>
<body>

<header class="pin">
  <hgroup>
    <h1 class="logo">Seseragi</h1>
    <h2 class="tagline">The sound of flowing water.</h2>
  </hgroup>
</header>

<!-- Start of Flow section container -->
<div class="grid-content">

  <!-- start of sticky panel -->
  <div class="panel pin">
      <div class="action">
          <div class="container">
          <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
          </div>
      </div>
  </div>
  <!-- start of content container -->

  <section>
      <h2>Flow 1</h2>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
  </section>

</div>

<!-- start of section container -->
<div class="grid-content">

  <!-- start of sticky panel -->
  <div class="panel pin">
      <div class="action">
          <div class="container">
          <a href="http://www.flickr.com/photos/knoblock/"><img src="../shared-content/images/concrete-leaves.jpg"></a>
          </div>
      </div>
  </div>
  <!-- start of content container -->

  <section>
      <h2>Flow 2</h2>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was.</p>
  </section>

</div>

<footer>
    &copy;<!-- 2008-2023 Seseragi Theme -->2020 Steve Knoblock Seseragi Theme
</footer> 

</body>
</html>